<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStore_Sales_Dataset' inline='true' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore_Sales_Dataset' name='textscan.070czi61unj18g15vzmzw04x7w3q'>
            <connection class='textscan' directory='E:/Internship-Data VIsualizing' filename='SuperStore_Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070czi61unj18g15vzmzw04x7w3q' name='SuperStore_Sales_Dataset.csv' table='[SuperStore_Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID+O6G3A1:R6' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='string' name='Returns' ordinal='19' />
            <column datatype='string' name='Payment Mode' ordinal='20' />
            <column datatype='string' name='ind1' ordinal='21' />
            <column datatype='string' name='ind2' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID+O6G3A1:R6]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit to loss ratio ' datatype='real' name='[Calculation_7881326205693952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='datediff' datatype='integer' name='[Calculation_7881326207778817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SuperStore_Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStore_Sales_Dataset.csv_ABC1AA8572A84FC8813D4DA2F7291A1F]' role='measure' type='quantitative' />
      <column caption='Ind1' datatype='string' name='[ind1]' role='dimension' type='nominal' />
      <column caption='Ind2' datatype='string' name='[ind2]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysing Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[mn:Order Date:ok]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' included-values='in-range'>
            <max>14334.889999999999</max>
          </filter>
          <slices>
            <column>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Product Name:nk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Over Shipping Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:State:nk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seasonal Sales trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk] + [federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk])</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[qr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Payment Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Profit Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]' />
              <size column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[Multiple Values]</rows>
        <cols>([federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk] / [federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' />
              <size column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' />
              <lod column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' />
              <tooltip column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Payment Mode Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[Multiple Values]</rows>
        <cols>([federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Payment Mode:nk] / [federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Profit to Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column caption='profit to loss ratio ' datatype='real' name='[Calculation_7881326205693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returns]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returns]' derivation='None' name='[none:Returns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7881326205693952]' derivation='User' name='[usr:Calculation_7881326205693952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Returns:nk]' />
              <text column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[usr:Calculation_7881326205693952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returns]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Returns]' derivation='None' name='[none:Returns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[Multiple Values]</rows>
        <cols>([federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Returns:nk] / [federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.0pcfocp0e5e8yf1237obi09fcwv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcfocp0e5e8yf1237obi09fcwv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Segment:nk]' />
              <lod column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Segment:nk]' />
              <lod column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Segment:nk]' />
              <lod column='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk] + [federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk])</rows>
        <cols>[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 9' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 12' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25625' id='13' name='Sheet 7' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='197' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11625' id='9' name='Sheet 9' pane-specification-id='1' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='26625'>
              </zone>
              <zone h='31125' id='11' name='Sheet 6' w='16000' x='83200' y='38250'>
                <layout-cache cell-count-w='6' minheight='244' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9000' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='69375'>
              </zone>
              <zone h='9000' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Returns:nk]' type-v2='color' w='16000' x='83200' y='78375'>
              </zone>
              <zone h='11625' id='16' name='Sheet 12' pane-specification-id='1' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 3' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Sheet 10' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 11' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='24000' id='15' name='Sheet 8' w='16000' x='83200' y='21750'>
                <layout-cache cell-count-w='4' minheight='214' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='19500' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Quantity:qk]' type-v2='size' w='16000' x='83200' y='45750'>
              </zone>
              <zone h='14250' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='65250'>
              </zone>
              <zone h='19500' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0pcfocp0e5e8yf1237obi09fcwv9].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='79500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
